shiro.uid.cookie.name=uid
shiro.uid.cookie.domain=base
shiro.uid.cookie.path=/
shiro.uid.cookie.httpOnly=true
shiro.uid.cookie.maxAge=-1
shiro.uid.rememeberMe.cookie.name=rememberMe
shiro.uid.rememeberMe.cookie.maxAge=2592000
shiro.uid.rememeberMe.cookie.base64.cipherKey=6QoEoxa2W3FSnX/UliNmtA==
shiro.login.url=/login
shiro.logout.success.url=/login?logout=1
shiro.user.notfound.url=/login?notfound=1
shiro.user.blocked.url=/login?blocked=1
shiro.user.unknown.error.url=/login?unknown=1
shiro.user.force.logout.url=/login?forcelogout=1
shiro.unauthorizedUrl=/unauthorized
shiro.default.success.url=/
shiro.admin.default.success.url=/admin/index
shiro.jcaptcha.enable=false
shiro.jcaptcha.error.url=/login?jcaptchaError=1
icon.css.file.src=WEB-INF/static/css/icon.css